# pip-subscription-management

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  docker-compose.yml  main.tf  providers.tf  tf-db-flexible.tf  tf-db-secrets.tf  variables.tf
charts/pip-subscription-management/: Chart.yaml  values.dev.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
infrastructure/: README.md  main.tf  providers.tf  tf-db-flexible.tf  tf-db-main.tf  tf-db-secrets.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/pip/subscription/management/: SubscriptionTest.java
src/functionalTest/java/uk/gov/hmcts/reform/pip/subscription/management/config/: SwaggerPublisherTest.java  WebClientConfigurationTest.java
src/functionalTest/java/uk/gov/hmcts/reform/pip/subscription/management/controllers/: GetWelcomeTest.java  MetadataControllerTests.java  SubscriptionControllerTests.java  TestingSupportControllerTests.java  ViewControllerTests.java
src/functionalTest/java/uk/gov/hmcts/reform/pip/subscription/management/utils/: AuthException.java  DataManagementApi.java  FunctionalTestBase.java  OAuthClient.java  TestUtil.java
src/functionalTest/resources/: application-functional.yaml
src/integrationTest/java/uk/gov/hmcts/reform/demo/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/pip/subscription/management/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/pip/subscription/management/controllers/: GetWelcomeTest.java  MetadataControllerTests.java  SubscriptionControllerTest.java  SubscriptionControllerTests.java  TestingSupportControllerTests.java  ViewControllerTests.java
src/integrationTest/java/uk/gov/hmcts/reform/pip/subscription/management/repository/: SubscriptionListTypeRepositoryTest.java  SubscriptionRepositorySearchTest.java  SubscriptionRepositoryTest.java
src/integrationTest/java/uk/gov/hmcts/reform/pip/subscription/management/utils/: IntegrationBasicTestBase.java  IntegrationTestBase.java
src/integrationTest/resources/: application-integration.yaml
src/integrationTest/resources/mock/: artefact.json
src/main/java/uk/gov/hmcts/reform/demo/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/demo/controllers/: RootController.java  SubscriptionController.java  SubscriptionTableController.java
src/main/java/uk/gov/hmcts/reform/demo/errorhandling/: GlobalExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/demo/errorhandling/exceptions/: SubscriptionNotFoundException.java
src/main/java/uk/gov/hmcts/reform/demo/model/: Subscriber.java
src/main/java/uk/gov/hmcts/reform/demo/models/: Channel.java  SearchType.java  SubRepo.java  Subscription.java
src/main/java/uk/gov/hmcts/reform/demo/repository/: SubRepo.java
src/main/java/uk/gov/hmcts/reform/demo/service/: SubscribersService.java
src/main/java/uk/gov/hmcts/reform/demo/services/: SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/uk/gov/hmcts/reform/pip/subscription/management/: Application.java
src/main/java/uk/gov/hmcts/reform/pip/subscription/management/config/: OpenApiConfiguration.java  RestTemplateConfig.java  SpringSecurityConfig.java  SwaggerConfiguration.java  ThirdPartyApiConfigurationProperties.java  WebClientConfig.java  WebClientConfiguration.java  WebConfiguration.java
src/main/java/uk/gov/hmcts/reform/pip/subscription/management/controllers/: MetadataController.java  RootController.java  SubscriptionController.java  TestingSupportController.java  ViewController.java
src/main/java/uk/gov/hmcts/reform/pip/subscription/management/dto/: MiReportAll.java  MiReportLocal.java
src/main/java/uk/gov/hmcts/reform/pip/subscription/management/errorhandling/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/pip/subscription/management/models/: BulkSubscriptionsSummary.java  Channel.java  SearchType.java  Subscription.java  SubscriptionDto.java  SubscriptionListType.java  SubscriptionsSummary.java  SubscriptionsSummaryDetails.java  SubscriptionsSummaryDto.java  UserSubscriptionDto.java
src/main/java/uk/gov/hmcts/reform/pip/subscription/management/repository/: SubscriptionListTypeRepository.java  SubscriptionRepository.java
src/main/java/uk/gov/hmcts/reform/pip/subscription/management/service/: AccountManagementService.java  AuthorisationService.java  ChannelManagementService.java  DataManagementService.java  MetadataService.java  PublicationServicesService.java  SubscriptionChannelService.java  SubscriptionLocationService.java  SubscriptionNotificationService.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserSubscriptionService.java  ViewService.java
src/main/java/uk/gov/hmcts/reform/pip/subscription/management/services/: SubscriptionService.java  SubscriptionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.1__migrate-fields.sql  V1.2__mv.sql  V1.3__create_ist_type_subscription.sql  V1.3__list_type_subscription.sql  V1.4__list_type_subscription.sql  V1.5__delete_list_type_column_subscription.sql
src/smokeTest/java/uk/gov/hmcts/reform/pip/subscription/management/: TestClass.java
src/test/java/uk/gov/hmcts/reform/pip/subscription/management/config/: RestTemplateConfigTest.java  RestTemplateTest.java  SpringSecurityConfigTest.java  SwaggerConfigurationTest.java  (+3 more)
src/test/java/uk/gov/hmcts/reform/rsecheck/controllers/: SubscriptionControllerTest.java
src/test/java/uk/gov/hmcts/reform/rsecheck/errorhandling/: ExceptionResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/reform/rsecheck/errorhandling/exceptions/: SubscriptionNotFoundExceptionTest.java
src/test/java/uk/gov/hmcts/reform/rsecheck/helpers/: SubscriptionHelper.java
src/test/java/uk/gov/hmcts/reform/rsecheck/services/: SubscriptionServiceTest.java
src/test/resources/: application-test.yaml  application.yaml
(+45 files in other folders)
